<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/jidian_bg">
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center_horizontal"
       android:id="@+id/shishijiankong_layout_bottom"
       android:orientation="vertical">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:src="@drawable/shishijiankong" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:textColor="#fff"
           android:text="实时监控"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:id="@+id/gaojingxinxi_layout_bottom"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gaojingxinxi" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:text="告警信息"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/jidianxianlu_layout_bottom"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/jidianxinalu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            android:text="集电线路"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/shujutongji_layout_bottom"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shujutongji" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:text="数据统计"/>
    </LinearLayout>
</LinearLayout>